# sparkstructuredstreaming

./: README.md  pom.xml
problemStatement/: problemStatement1  problemStatement2
sample-data/output/: result_output1  result_output2
src/main/scala/com/cisco/assessment/app/: Main.scala
src/main/scala/com/cisco/assessment/logic/: RtStreamingQueryListener.scala  RtStreamingQueryManager.scala  StreamingAnalysis.scala
src/main/scala/com/cisco/assessment/model/: KafkaStream.scala
src/main/scala/com/cisco/assessment/utils/: Config.scala  DataSchema.scala  SparkLogging.scala
src/test/resources/: test.json
src/test/scala/com/cisco/assessment/: StreamingAnalysisTest.scala
